let cameras = [
    { name: "D3500", text: "Фотокамера небольшого размера сочетает в себе высочайшее \n\ качество сборки и выдающиеся рабочие характеристики!\n\ \n\ Формат FX \n\ 24,2 МП \n\ 100-25600 единиц ISO \n\ Видеоролики 4K \n\ 5 кадра в секунду \n\ 11 точек фокусировки \n\ Размеры (Ш х В х Д) - 124 x 97 x 69,5 мм \n\ Стоимость - $650" },
    { name: "D5600", text: "Благодаря передовым технологиям обработки изображений \n\ фотокамера поможет вам реализовать самые смелые идеи!\n\ \n\ Формат FX \n\ 24,2 МП \n\ 100-25600 единиц ISO \n\ Видеоролики 4K \n\ 5 кадра в секунду \n\ 39 точек фокусировки \n\ Размеры (Ш х В х Д) - 124 x 97 x 70 мм \n\ Стоимость - $800" },
    { name: "D7500", text: "Вашей надежной спутницей в путешествии станет эта мощная и \n\ быстрая фотокамера, обладающая широкими возможностями связи!\n\ \n\ Формат FX \n\ 24,2 МП \n\ 100-25600 единиц ISO \n\ Видеоролики 4K \n\ 5 кадра в секунду \n\ 39 точек фокусировки \n\ Размеры (Ш х В х Д) - 124 x 97 x 70 мм \n\ Стоимость - $1000" },
];

let cameraBox = document.querySelector(".container");
let prev = cameraBox.querySelector(".preview");

for (let cam of cameras) {
    let card = document.createElement("div");
    card.className = "card";
    card.innerText = cam.name;
    cameraBox.append(card);
    card.onclick = function() {
        prev.innerText = cam.text;
    };
}